<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gopikas portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: BLACK;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:black;
    font-size: 50px;
  }
  .logo {
    color:black;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:black;
  }
  .carousel-indicators li {
    border-color:black;
  }
  .carousel-indicators li.active {
    background-color:black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solidblack; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solidblack;
    background-color: #fff !important;
    color:black;
  }
  .panel-heading {
    color: #fff !important;
    background-color:black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:black;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:black;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #home h4
  {
	  line-height:50px;
	  word-spacing:3px;
  }
   #values h4
  {
	  line-height:30px;
	  word-spacing:3px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GOPIKA R</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#qualification">QUALIFICATION</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hi,It's me Gopika</h1> 
  <p>Specialized in web development</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h4>Knowledge in web development, frontend development, photoshop tools and web developer in database administration and website design.Strong creative and analytical skills.Looking forward in joining and organization where, there will be scope to enhance more knowledge and pursuing a challenging career .</h4><br>
      
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
     <div class="col-sm-4">
                    <img src="img/download.jpg" width="350px" height="300px" class= "homePage" alt="">
    </div>
  </div>
</div>

<div  id="values" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <img src="img/download (2).jpg" width="350px" height="300px" class= "homePage" alt="">
    </div>
    <div class="col-sm-8">
      <h2>My Values</h2><br>
      <h4><strong>MISSION :   </strong>    To explore the world around me , always learning new things.Always searching for more.  Always asking new questions  and always trusting the lord. </h4><br>
      <h4><strong>VISION:</strong>Engaging my website visitors with a user-friendly design and in an interactive format.Delight the customer with product and service offerings beyond their expectations.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="qualification" class="container-fluid text-center">
  <h2>QUALIFICATION</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Under Graduate</h4>
      <p>BSC COMPUTER SCIENCE</p>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Post Graduate</h4>
      <p>MSC COMPUTER SCIENCE</p>
    </div>
    </div>
    <br><br>
     <div class="row slideanim">
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>INTERNSHIP</h4>
      <p>FULL STACK DEVELOPMENT</p>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>FREE LANCER</p>
    </div>	
</div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What i have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Screenshot (133).png" alt="Paris" width="400" height="100">
        <p><strong>Home Page</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Screenshot (136).png" alt="New York" width="400" height="300">
        <p><strong>About</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Screenshot (137).png" alt="San Francisco" width="400" height="300">
        <p><strong>Shopping Cart</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>What customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>" I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="about" class="container-fluid">
  <div class="text-center">
    <h2>About Me</h2>
  </div>
 <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img/DSC06895.JPG" width="300px" height="300px" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> Front End Developer,Full stack Developer.
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                      <font face="Montserrat, sans-serif">
                                <li>Name: Gopika</li>
                                <li>Age: 23</li>
                                <li>Occupation: Web Developer</li>
                                <li>Mail: gopikar451@gmail.com</li>
                                <li>Github: <a href="https://github.com/Gopikaramachandran">link</a></li>
                                <li>LinkedIn: <a href="www.linkedin.com/in/gopika-r-7b331a243">link</a></li>
                                    </font>
                            </ul>
                        </div>
                        <div class="col-md-4">
                        <p><strong><font color="#000000">HTML & CSS</font></strong></p>
                        <div class="progress" style="height:15PX">
                        <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:90%">
                        90%
                    </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <p><strong><font color="#000000">JAVASCRIPT & JQUERY</font></strong></p>
                        <div class="progress" style="height:15PX">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">
                        70%
                    </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <p><strong><font color="#000000">BOOTSTRAP</font></strong></p>
                        <div class="progress" style="height:15PX">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">
                        80%
                    </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <p><strong><font color="#000000">REACT JS & ANGULAR JS</font></strong></p>
                        <div class="progress" style="height:15PX">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">
                        60%
                    </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
